{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eSchool4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "MemoryCacheInMinutes": 120,
    "ServerUploadFolder":  "UploadedFiles"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
